C:/Users/wjstm/modelsim_ase/file/tb_alarm_clk.v {1 {vlog -work work -stats=none C:/Users/wjstm/modelsim_ase/file/tb_alarm_clk.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module tb_alarm_clk

Top level modules:
	tb_alarm_clk

} {} {}} C:/Users/wjstm/modelsim_ase/file/top.v {1 {vlog -work work -stats=none C:/Users/wjstm/modelsim_ase/file/top.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module TOP

Top level modules:
	TOP

} {} {}} C:/Users/wjstm/modelsim_ase/file/tb_stop.v {1 {vlog -work work -stats=none C:/Users/wjstm/modelsim_ase/file/tb_stop.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module tb_stop

Top level modules:
	tb_stop

} {} {}} C:/Users/wjstm/modelsim_ase/file/tb_top.v {1 {vlog -work work -stats=none C:/Users/wjstm/modelsim_ase/file/tb_top.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module tb_TOP

Top level modules:
	tb_TOP

} {} {}} C:/Users/wjstm/modelsim_ase/file/clock_gen.v {1 {vlog -work work -stats=none C:/Users/wjstm/modelsim_ase/file/clock_gen.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module clock_gen

Top level modules:
	clock_gen

} {} {}} C:/Users/wjstm/modelsim_ase/file/tb_clock_gen.v {1 {vlog -work work -stats=none C:/Users/wjstm/modelsim_ase/file/tb_clock_gen.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module clk_tb

Top level modules:
	clk_tb

} {} {}} C:/Users/wjstm/modelsim_ase/file/alarm_clk.v {1 {vlog -work work -stats=none C:/Users/wjstm/modelsim_ase/file/alarm_clk.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module alarm_clk

Top level modules:
	alarm_clk

} {} {}} C:/Users/wjstm/modelsim_ase/file/stop.v {1 {vlog -work work -stats=none C:/Users/wjstm/modelsim_ase/file/stop.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module stop

Top level modules:
	stop

} {} {}}
