C:/Users/wjstm/modelsim_ase/file/halfadd.v {1 {vlog -work work -stats=none C:/Users/wjstm/modelsim_ase/file/halfadd.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module halfadd

Top level modules:
	halfadd

} {} {}} C:/Users/wjstm/modelsim_ase/file/tb_halfadd.v {1 {vlog -work work -stats=none C:/Users/wjstm/modelsim_ase/file/tb_halfadd.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module tb_halfadd

Top level modules:
	tb_halfadd

} {} {}}
